x-test-common: &test-common
    working_dir: /app
    volumes:
        - yarn_cache:/usr/local/share/.cache/yarn/v6
        - ./:/app
        - node_modules:/app/node_modules

services:
    test-8:
        image: node:8-alpine
        command: ./ci-node8.sh
        <<: *test-common
        volumes:
            - yarn_cache:/usr/local/share/.cache/yarn/v6
            - ./:/app
            - node_modules_8:/app/node_modules

    test-10:
        image: node:10-alpine
        command: ./ci-node10.sh
        <<: *test-common

    test-12:
        image: node:12-alpine
        command: ./ci-node.sh
        <<: *test-common

    test-14:
        image: node:14-alpine
        command: ./ci-node.sh
        <<: *test-common

volumes:
    yarn_cache:
    node_modules:
    node_modules_8:
